{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexionMaestra" : "Server=VICTUS\\SQLEXPRESS; DataBase=SoftwareFactory;Integrated Security=true; Encrypt=False"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7144/",
    "Audience": "localhost",
    "Key": "Samuel18keyPropia@",
    "Subject": "baseWebApiSubject",
    "Simplifiedkey": "oF6ek97j5BUDusUs"
  }
}
